Below is a list of functions converted to pseudo code.
The conversions may be simplified by omitting/repurposing registers.

0x4AB38F:
int height = dword_628438;
int width = dword_628320;
if(height > 999)
{
   height = 999;
}
int eax = height;
for(int edi = 0; edi < height + 0x10; edi++)
{
   array_628444[edi] = eax;
   eax += height;
}

------------------------------------------------

0x519C10(char* image_location)
returns pointer to image data
+0x8 = width
+0xC = height
+0x1C = 0
+0x20 = 0
+0x24 = width
+0x28 = height
+0x64 = 7
+0x68 = height
+0x6C = width
+0xC8 = 2112